<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <div id="topnav">
     
       <strong>My Logo</strong>
       
       <img class="hover" src="./nav-hamburguer.png">
    </div>

</br>
    <style>

.hover:hover{
    cursor: pointer;
}

#topnav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    color: #6070FF;
    font-size: 18px;
    line-height: 20px;
    
}

#ham{
    cursor: pointer;
}
        h1 {

            font-family: 'Poppins';
            font-size: 40px;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: 0em;
            text-align: left;
        }


        p {
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

        }

        body {
            padding: 24px;
        }

        #topnav {
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #6070FF;
        }

        .paragraph {
            height: 146px;
            width: 327px;
            left: 24px;
            top: 276px;
            padding-bottom: none;

        }


        .headder {
            height: 718px;
            width: 375px;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: center;
        }

        .container {
            flex-direction: row;

        }


        .connect {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #7F8CFF;
            text-align: left;
            
        }

        .text {
            background-repeat: no-repeat;
            background-size: 100%;
            bottom: 0;
            left: 0;
            padding: 3em;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
        }

        .social-media{
            display: flex;
            
        }

     .list{
         display: flex;
         text-align: left;
    }
    
    </style>


</head>


<body>
   

    <img id="image" src="./header-shapes mobile.png" />

    <div class="text">
        

        </br>
        </br>

        <div class="container">

            <h1 class="headder1">I’m Mariane </br>
                Glad to see </br> you!</h1>

            <p class="paragraph">I’m a software developer! I can help you build a product ,
                feature or website Look through some of my work and experience!
                If you like what you see and have a project you need coded,
                don’t hestiate to contact me.</p>

        </div>

        <div class="connect">

            LET'S CONNECT
        </div>
    </br>

    <div fxFlex="value%" fxFlexAlign="start">
        <div class="social-media">

          <ul><img src="./twitter-icon.png"></ul>  
        <ul><img src="./Linkedin-icon.png"></ul>
    <ul><img src="./medium-icon.png"></ul>
         <ul>   <img src="./github-icon.png"></ul>
          <ul>  <img src="./angel.icon.png"></ul>
        </div>

    </div>
</body>

</html>